<!DOCTYPE html>
<html>
<head>
<style>
div.a {
  text-align: center;
}
div.b {
    text-align: right;
    
  }
div.c {
  text-align: left;
}
body {
background-image: url('http://dl4.glitter-graphics.net/pub/1476/1476764fj6v03l5k2.gif');
background-attachment: fixed;
background-repeat: repeat;
}

h1 {
  color: whitesmoke;
  font-family: courier;
  font-size: 300%;
}
h2 {
  color: whitesmoke;
  font-family: courier;
  font-size: 200%;
}
h3 {
  color: whitesmoke;
  font-family: courier;
  font-size: 200%;
}
p {
  color: whitesmoke;
  font-family: courier;
  font-size: 160%;
}
li {
  color: whitesmoke;
  font-family: courier;
  font-size: 170;
}
img {
  width: 250px
  
}
th {
  color: whitesmoke;
  font-family: courier;
  font-size: 170;
}

</style>
</head>
<body>
  <div class = "a">
<h1>ALL ABOUT ME XD</h1>
<p>I'm Mya but you can call me Moe. <br>I am a visual communications major with a minor in Comp Sci. <br> :P</p>
</div>
<div class ="b"></div>
<h2> things I enjoy doing :) </h2>
<ul>
  <li>drawing</li>
  <li>sleeping</li>
  <li>praying for the downfall of my enemies</li>
  <li>being on instagram for a concerning amount of time</li>
  <li>playing minecraft</li>
  <li>playing overwatch</li>
  <li>playing league... (im not an incel trust)</li>
  <li>going to the gym</li>
  <img src ="arcane lol.jpg">

  <div class= "c">
  <h2>things i DONT enjoy doing</h2>
  <ol>
    <li>playing league of legends</li>
    <li>being held hostage in class by Ramiro</li>
    <li>listening to theory in class (i'm looking at you Ramiro)</li>
    <li>playing overwatch</li>
    <li>gym bros</li>
    <li>being in the league voice chat</li>
    <li>doing last minute coding assigments (this is one of them)</li>
  </ol>
  <img src="nahh jk.jpg">
</div>
  <div class ="c">
    <h3> here are some of my favorite stuff</h3>
    <table border="3"> 
      <tr>
        <th>shows</th>
        <th>movies</th>
        <th>youtubers</th>
      </tr>
      <tr>
        <th>arcane, <br> adventure time<br> the amazing world of gumball<br> my little pony<br>
          derry girls<br> death note<br> code geass<br> teen titans
        </th>
        <th>
          my little pony: the movie<br> equestria girls<br> equestria girls: rainbow rocks<br> equestria girls: the friendship games<br>
          long legs<br> hereditary<br> jjk 0 <br> sonic movies <br> barbie: princess and the pauper
        </th>
        <th>
          Calvin<br> boze vs the world <br> emergency intercom<br> stephanie soo <br> j aubrey <br> kurtis conner<br>
          danny gonzales <br> funkyfrogbait <br> hasanabi
        </th>
      </tr>
    </table>
    <p>click this because <a href="https://www.youtube.com/watch?v=0nlJuwO0GDs" target="_blank"> it'll give you the answer to life! </a></p>
    <img src="vi yessss.jpg"><img src="funny bunny.jpeg"><img src="pim dying.jpg">

    <p>if you got this far idk what you're doing brah go touch grass this website sucks</p>
    <p>anyways have a good day and it's a good day to not be a comp sci major XD</p>
    <img src="laugh cat.jpg"><img src="raid can.jpg"><img src="princess celestia.jpg">
  </div>
</ul>
</div>
</body>
</html>